public class Main {
    public static void main(String[] args) {
        task_1();
        task_2();
        task_3();
        task_4();
        task_5();
        task_6();
        task_7();
        task_8();
    }

    public static void task_1(){
        /*
        Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.

        С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.

        Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления
        данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей».

        Критерии проверки

        Применили цикл while для решения задания.
        В консоль вывели по порядку суммы накоплений за каждый месяц.
        Инициализировали переменную для обозначения вклада.
        Инициализировали переменную для суммы накоплений.
         */

        System.out.println("Задание 1");

        int money = 15000;
        int totalMoney = 0;
        int i = 1;

        while (totalMoney < 2_459_000) {
            totalMoney = totalMoney + money;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + totalMoney + " рублей");
            i++;

        }

    }

    public static void task_2(){
        /*
        Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.

        На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.

        Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        Не забудьте выполнить переход на новую строку между двумя циклами.
        В результате программы вывод должен получиться следующий:

        1 2 3 4 5 6 7 8 9 10

        10 9 8 7 6 5 4 3 2 1

        Подсказка:
        Чтобы вывести числа в одну строку, вместо System.out.println(); используйте System.out.print(); — без ln.
        Не забудьте в скобках добавить пробел, иначе все числа слипнутся.

        Чтобы результаты каждого цикла были на отдельной строке, между блоками кода добавьте команду
        System.out.println();

        Критерии проверки

        Для вывода чисел от 1 до 10 использовали цикл while.
        Для вывода чисел от 10 до 1 использовали цикл for.
        Последовательности чисел вывели на разных строках.
        Для обоих циклов использовали одну или две переменные.
         */

        System.out.println("\nЗадание 2");

        int i =  1;

        while (i <= 10) {
            System.out.print(i + " ");
            i++;
        }

        System.out.println();

        for (i = 10; i >= 1; i--) {
            System.out.print(i + " ");
        }
    }

    public static void task_3(){
        /*
        В стране Y население равно 12 миллионов человек.

        Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения
        будет через 10 лет, если показатели рождаемости и смертности постоянны.

        В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».

        Критерии проверки

        Для решения задачи использовали конструкцию цикла.
        В консоль вывели результат операции на каждый год в формате: «Год …, численность населения составляет …».
        Инициализировали переменные, которые содержат в себе данные о рождаемости, общей численности и смертности.
        Названия переменных подчиняются правилу camelCase.
         */

        System.out.println("\nЗадание 3");

        int bornRatePersonInYear = 17;
        int coeff = 1000;
        int mortalityRatePersonInYear = 8;
        int totalPopulation = 12_000_000;
        int year = 1;

        while (year <= 10) {
            totalPopulation = totalPopulation + totalPopulation * (bornRatePersonInYear -
                    mortalityRatePersonInYear) / coeff;
            System.out.printf("Год %d, численность населения составляет %d человек %n" , year, totalPopulation );
            year++;
        }

    }

    public static void task_4(){
        /*
        Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
        Первоначальная сумма вклада — 15 тысяч рублей.

        Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
        в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.

        Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        Критерии оценки

        Инициализировали переменную, хранящую в себе сумму накоплений.
        Использовали цикл для подсчета количества месяцев.
        В консоль вывели результат количества месяцев и промежуточных сумм накоплений.
         */

        System.out.println("\nЗадание 4");

        double depositAmount = 15_000;
        double bankPercent = 0.07;
        int month = 0;

        while (depositAmount < 12_000_000) {
            depositAmount = depositAmount + depositAmount * bankPercent;
            month++;
            System.out.printf("Месяц %d, сумма накоплений - %.2f%n", month, depositAmount);
        }
    }

    public static void task_5(){
        /*
        Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
        Должны быть видны накопления за 6, 12, 18, 24-й и следующие месяцы.

        Критерии оценки

        Инициализировали переменную, хранящую в себе сумму накоплений.
        Использовали цикл для подсчета количества месяцев.
        В консоль вывели результат количества месяцев и промежуточных сумм накоплений каждого 6-го месяца.
         */

        System.out.println("\nЗадание 5");

        double depositAmount = 15_000;
        double bankPercent = 0.07;
        int month = 0;

        while (depositAmount < 12_000_000) {
            depositAmount = depositAmount + depositAmount * bankPercent;
            month++;
            if (month % 6 == 0) {
            System.out.printf("Месяц %d, сумма накоплений - %.2f%n", month, depositAmount);
            }
        }
    }

    public static void task_6(){
        /*
        Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений
        каждые полгода на протяжении этих 9 лет.

        Исходная сумма всё та же — 15 тысяч рублей, проценты банка – 7% ежемесячно.

        Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.

        Критерии оценки

        Инициализировали переменную, хранящую в себе сумму накоплений.
        Использовали цикл для подсчета количества месяцев.
        В консоль вывели результат количества месяцев и промежуточных сумм накоплений каждого 6-го месяца.
         */

        System.out.println("\nЗадание 6");

        double depositAmount = 15_000;
        double bankPercent = 0.07;
        int month = 12;
        int depositMonth = 0;
        int year = 9;
        int depositTerm = month * year;

        while (depositTerm > depositMonth) {
            depositAmount = depositAmount + depositAmount * bankPercent;
            depositMonth++;
            if (depositMonth % 6 == 0) {
            System.out.printf("Месяц %d, сумма накоплений - %.2f%n",depositMonth, depositAmount);
            }
        }
    }

    public static void task_7(){
        /*
        В компании пятница — отчетный день.

        Нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и
        выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.

        Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).

        Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-е
        число. Необходимо подготовить отчет».

        В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями
        по разным датам.

        Критерии оценки

        Инициализировали переменную, хранящую в себе дату.
        Создали цикл.
        Условия цикла записали корректно.
        Условия задачи соблюдаются и выполняются.
        Сообщение в консоль выводится корректно и учитывает все значения переменной.
         */

        System.out.println("\nЗадание 7");

        int numFirstFriday = 6;

        while (numFirstFriday < 31) {
            System.out.println("Сегодня пятница, " + numFirstFriday + "-е число. Необходимо подготовить отчет");
            numFirstFriday = numFirstFriday + 7;
        }

    }

    public static void task_8(){
        /*
        Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.

        Известно, что комета пролетает каждый 79-й год, начиная с нулевого.

        В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий
        год ее появления (ближайшие 100 лет).

        Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет
        до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения
        периода расчета.

        В результате решения задачи в консоли должен получиться следующий результат:

        1896
        1975
        2054

        Критерии оценки

        Соблюдаются все условия задачи.
        Операцию цикла написали без ошибок.
        Цикл выводит корректные значения.
        Значения переменным присвоили корректно.
         */

        System.out.println("\nЗадание 8");
        int year = 1823;
        int yearEnd = 2123;

        while (year < yearEnd) {
            if (year % 79 == 0) {
            System.out.println(year);
            }
            year++;
        }
    }

}